{
  "name": "react",
  "version": "1.0.0",
  "description": "This is a react in depth journey",
  
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/gulshan-ara/react-in-depth.git"
  },
  "keywords": [],
  "author": "Gulshan Ara",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gulshan-ara/react-in-depth/issues"
  },
  "homepage": "https://github.com/gulshan-ara/react-in-depth#readme",
  "devDependencies": {
    "parcel": "^2.12.0",
    "process": "^0.11.10"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  }
}
